#![enable(implicit_some)]

// ─────────────────────────────────────────────────────────────────
// herb_quest — 은방울 뿌리 채집
//
// 사용하는 퀘스트 기능 (전체):
//   QuestCondition: HasItem, InZone, HasFlag, FlagIs, PhaseIs, And, Or, Not
//   QuestAction:    GiveItem, GiveItems, RemoveItem, Log, SetFlag, ClearFlag,
//                   OpenPortal, ClosePortal, DespawnWorldItem, KillNpc
//   QuestSpawn:     count, condition
//   QuestTransition: from, trigger(Interact|Auto), when?, actions, to
//   QuestPhaseDef:  dialog, objective
//
// 참고: 옛 포맷의 중첩 Branch 는 순서형 transitions 로 평탄화됨.
//   collected phase 의 보상 분기(독초술사 처치/독초 지식/gem_quest 진행)는
//   조건 조합의 cross-product 를 순서대로 나열하여 첫 매칭만 실행한다.
// ─────────────────────────────────────────────────────────────────
QuestDef(
    id: "herb_quest",
    title: "은방울 뿌리 채집",
    giver_npc: "ellen",
    initial_phase: "not_started",
    spawn_chance: 0.8,

    phases: {
        // ── 1단계: 퀘스트 수주 ──────────────────────────────────
        "not_started": QuestPhaseDef(
            dialog: [
                "안녕하세요, 모험가님. 저는 힐러 엘렌이에요.",
                "요즘 마을에 이상한 병이 돌고 있어요...",
                "숲속에 자라는 '은방울 뿌리'로 약을 만들 수 있는데,",
                "10개만 구해다 주실 수 있을까요?",
                "단, 비슷하게 생긴 독초가 섞여 있으니 조심하세요!",
                "그리고... 숲속에 독초술사가 나타났다는 소문도 있어요.",
            ],
            objective: Some("엘렌의 부탁을 들어보자."),
        ),

        // ── 1-B: 숲속 공터로 이동 중 (InZone 시연) ─────────────
        "travel": QuestPhaseDef(
            dialog: [
                "숲속 공터 포탈로 들어가 보세요.",
                "뿌리는 ';' 모양, 독초는 '?' 모양이에요.",
            ],
            objective: Some("숲속 공터 포탈로 이동하라."),
        ),

        // ── 2단계: 채집 중 ──────────────────────────────────────
        "gathering": QuestPhaseDef(
            dialog: [
                "아직 은방울 뿌리를 구하지 못하셨나요?",
                "독초술사를 조심하세요... 처치하면 독초가 사라질 거예요.",
            ],
            objective: Some("숲속 공터에서 은방울 뿌리 10개를 채집하라. 독초술사를 조심!"),
        ),

        // ── 2-B: 독초 경고 (플래그 분기 시연) ───────────────────
        "poisoned_warning": QuestPhaseDef(
            dialog: [
                "이런! 독초를 주워오셨네요!",
                "괜찮으세요? 해독제를 드릴 테니 다시 가보세요.",
                "은방울 뿌리는 ';' 모양이에요. 헷갈리지 마세요!",
                "독초술사를 처치하면 독초가 더 이상 퍼지지 않을 거예요.",
            ],
            objective: Some("엘렌에게 해독제를 받고 다시 숲으로 가자."),
        ),

        // ── 3단계: 수집 완료, 엘렌에게 전달 ────────────────────
        "collected": QuestPhaseDef(
            dialog: [
                "오! 은방울 뿌리를 구해오셨군요!",
                "이걸로 약을 만들 수 있겠어요.",
                "정말 감사합니다, 모험가님!",
            ],
            objective: Some("은방울 뿌리를 엘렌에게 전달하라."),
        ),

        // ── 4단계: 완료 (terminal — 시작하는 transition 없음) ─────
        "done": QuestPhaseDef(
            dialog: [
                "덕분에 마을 사람들이 건강을 되찾았어요.",
                "언제든 다시 찾아오세요. 약초 판매도 하고 있답니다!",
            ],
            objective: Some("퀘스트 완료!"),
        ),

        // ── 4-B: 완료 + 보석 퀘스트 힌트 (PhaseIs 교차 참조) ──
        "done_with_hint": QuestPhaseDef(
            dialog: [
                "참, 장로님이 보석을 찾고 계시죠?",
                "던전 2층 남쪽 방에서 빛나는 걸 본 적이 있어요.",
                "도움이 되셨으면 좋겠네요!",
            ],
            objective: Some("퀘스트 완료! (장로의 보석 퀘스트 힌트를 얻었다)"),
        ),
    },

    transitions: [
        // 수주 → 숲속 공터 포탈 개방
        Transition(from: "not_started", trigger: Interact,
            actions: [
                SetFlag(flag: "herb_quest_active", value: "true"),
                OpenPortal(zone: "herb_glade", generator: "forest", placement: Border),
                Log("엘렌: 마을 근처에 포탈이 열렸어요. 조심히 다녀오세요!"),
            ],
            to: "travel"),

        // 숲속 공터 도착 시 자동으로 채집 단계로 (InZone)
        Transition(from: "travel", trigger: Auto,
            when: InZone(Named("herb_glade")),
            actions: [SetFlag(flag: "entered_glade", value: "true")],
            to: "gathering"),

        // 독초를 먼저 주웠을 때 → 경고 분기 (은방울 뿌리는 아직 없음)
        Transition(from: "gathering", trigger: Auto,
            when: And([HasItem("poisoned_herb"), Not(HasItem("silver_bell_root"))]),
            actions: [
                RemoveItem("poisoned_herb"),
                DespawnWorldItem("poisoned_herb"),
                SetFlag(flag: "got_poisoned", value: "true"),
            ],
            to: "poisoned_warning"),

        // 은방울 뿌리 보유, 또는 독초술사 처치 후 귀환 시 → 수집 완료
        Transition(from: "gathering", trigger: Auto,
            when: Or([
                HasItem("silver_bell_root"),
                And([HasFlag("herbalist_killed"), InZone(Town)]),
            ]),
            actions: [DespawnWorldItem("poisoned_herb")],
            to: "collected"),

        // 독초 경고 → 해독제 받고 다시 채집
        Transition(from: "poisoned_warning", trigger: Interact,
            actions: [
                GiveItem("health_potion"),
                Log("엘렌이 해독제를 건넸다. 체력 물약도 하나 덤."),
                SetFlag(flag: "herb_knowledge", value: "learned_poison"),
            ],
            to: "gathering"),

        // ── collected 단계: 보상 분기 cross-product (첫 매칭만 실행) ──
        // 우선순위 순서: 독초술사 처치(A) > 독초 지식(B), 그리고 gem_quest 진행(C)
        //
        // ① A & C: 독초술사 처치 + gem_quest active → 최고 보상 + 힌트
        Transition(from: "collected", trigger: Interact,
            when: And([HasFlag("herbalist_killed"), PhaseIs(quest: "gem_quest", phase: "active")]),
            actions: [
                RemoveItem("silver_bell_root"),
                Log("엘렌: 독초술사까지 처치하셨다니! 최고의 영약을 드릴게요!"),
                GiveItems(item: "health_potion", count: 5),
                GiveItem("ellen_elixir"),
                SetFlag(flag: "glade_safe", value: "true"),
                ClearFlag("herb_quest_active"),
                ClearFlag("got_poisoned"),
                ClearFlag("herb_knowledge"),
                ClearFlag("entered_glade"),
                ClosePortal("herb_glade"),
                SetFlag(flag: "ellen_gave_hint", value: "true"),
            ],
            to: "done_with_hint"),
        // ② A: 독초술사 처치 → 최고 보상
        Transition(from: "collected", trigger: Interact,
            when: HasFlag("herbalist_killed"),
            actions: [
                RemoveItem("silver_bell_root"),
                Log("엘렌: 독초술사까지 처치하셨다니! 최고의 영약을 드릴게요!"),
                GiveItems(item: "health_potion", count: 5),
                GiveItem("ellen_elixir"),
                SetFlag(flag: "glade_safe", value: "true"),
                ClearFlag("herb_quest_active"),
                ClearFlag("got_poisoned"),
                ClearFlag("herb_knowledge"),
                ClearFlag("entered_glade"),
                ClosePortal("herb_glade"),
            ],
            to: "done"),
        // ③ !A & B & C: 독초 지식 + gem_quest active → 특별 보상 + 힌트 (독초술사 정리)
        Transition(from: "collected", trigger: Interact,
            when: And([FlagIs(flag: "herb_knowledge", value: "learned_poison"), PhaseIs(quest: "gem_quest", phase: "active")]),
            actions: [
                RemoveItem("silver_bell_root"),
                Log("엘렌: 독초를 구별할 줄 알게 되셨으니... 특별한 걸 드릴게요!"),
                GiveItems(item: "health_potion", count: 3),
                GiveItem("ellen_elixir"),
                ClearFlag("herb_quest_active"),
                ClearFlag("got_poisoned"),
                ClearFlag("herb_knowledge"),
                ClearFlag("entered_glade"),
                KillNpc("poison_herbalist"),
                Log("숲속 공터의 독초술사가 사라졌다."),
                ClosePortal("herb_glade"),
                SetFlag(flag: "ellen_gave_hint", value: "true"),
            ],
            to: "done_with_hint"),
        // ④ !A & B: 독초 지식 → 특별 보상 (독초술사 정리)
        Transition(from: "collected", trigger: Interact,
            when: FlagIs(flag: "herb_knowledge", value: "learned_poison"),
            actions: [
                RemoveItem("silver_bell_root"),
                Log("엘렌: 독초를 구별할 줄 알게 되셨으니... 특별한 걸 드릴게요!"),
                GiveItems(item: "health_potion", count: 3),
                GiveItem("ellen_elixir"),
                ClearFlag("herb_quest_active"),
                ClearFlag("got_poisoned"),
                ClearFlag("herb_knowledge"),
                ClearFlag("entered_glade"),
                KillNpc("poison_herbalist"),
                Log("숲속 공터의 독초술사가 사라졌다."),
                ClosePortal("herb_glade"),
            ],
            to: "done"),
        // ⑤ !A & !B & C: 기본 보상 + gem_quest active → 힌트 (독초술사 정리)
        Transition(from: "collected", trigger: Interact,
            when: PhaseIs(quest: "gem_quest", phase: "active"),
            actions: [
                RemoveItem("silver_bell_root"),
                Log("엘렌: 감사합니다! 물약을 드릴게요."),
                GiveItems(item: "health_potion", count: 3),
                ClearFlag("herb_quest_active"),
                ClearFlag("got_poisoned"),
                ClearFlag("herb_knowledge"),
                ClearFlag("entered_glade"),
                KillNpc("poison_herbalist"),
                Log("숲속 공터의 독초술사가 사라졌다."),
                ClosePortal("herb_glade"),
                SetFlag(flag: "ellen_gave_hint", value: "true"),
            ],
            to: "done_with_hint"),
        // ⑥ !A & !B & !C: 기본 보상 (독초술사 정리) — unconditional fallback.
        // herb_quest 완료 보상으로 항구 마을(Named("seaside_harbor")) portal 도 함께 열린다.
        //   - 엘렌이 약초·해독제를 다루는 인연으로 '항구 마을의 신비주의자' 와 연결.
        //   - OpenZonePortal 은 정적 ZoneId 변형(Named("seaside_harbor")) 으로 portal 을 만든다.
        Transition(from: "collected", trigger: Interact,
            actions: [
                RemoveItem("silver_bell_root"),
                Log("엘렌: 감사합니다! 물약을 드릴게요."),
                GiveItems(item: "health_potion", count: 3),
                ClearFlag("herb_quest_active"),
                ClearFlag("got_poisoned"),
                ClearFlag("herb_knowledge"),
                ClearFlag("entered_glade"),
                KillNpc("poison_herbalist"),
                Log("숲속 공터의 독초술사가 사라졌다."),
                ClosePortal("herb_glade"),
                OpenZonePortal(target: Named("seaside_harbor"), placement: Border),
            ],
            to: "done"),
    ],

    spawns: [
        // 은방울 뿌리 10개 — herb_quest_active 플래그일 때만 스폰
        QuestSpawn(
            phase: "gathering",
            item: "silver_bell_root",
            zone: Named("herb_glade"),
            count: 10,
            condition: Some(HasFlag("herb_quest_active")),
        ),
        // 독초 3개 — 함정으로 섞어놓기
        QuestSpawn(
            phase: "gathering",
            item: "poisoned_herb",
            zone: Named("herb_glade"),
            count: 3,
            condition: Some(HasFlag("herb_quest_active")),
        ),
    ],
)
